<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Assignment 1: CS Quiz</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Quicksand:400,700);
/* *{
    background: url("assets\img\hh11.jpg") no-repeat center center fixed;
} */

html {
    min-height: 100%;
}
body {
    /* background: url("/assets/img/hh11.jpg") no-repeat center center fixed; */
   
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    margin: 0;
    padding: 0;
}
#info {
    height: 70px;
    margin-top: 24px;
    margin-left: 24px;
    margin-right: 24px;
    background-color: #fff;
    padding: 0;
    position: relative;
}
.quiz_name {
    width: auto;
    margin-left: 70px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 22.15px;
    color: #ef6a6c;
    text-transform: uppercase;
    vertical-align: middle;
    line-height: 70px;
    float: left;
}
.quiz_score {
    width: auto;
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    letter-spacing: -0.025em;
    color: #e85656;
    text-transform: uppercase;
    vertical-align: middle;
    line-height: 70px;
    float: right;
    margin-right: 70px;
    padding: 0;
    position: relative;
}
.quiz_score span {
    margin-left: 10px;
    font-weight: 700;
}
.content {
    width: 800px;
    background-color: white;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 20px;
    left: 0;
    right: 0;
}
.question_header {
    height: 74px;
    background-image: url("/assets/img/hh12.jpg");
    background-size: cover;
    position: relative;
}
.question_header_text {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 23px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 18px;
    vertical-align: middle;
    line-height: 74px;
    display: inline-block;
}
.question_header_score {
    margin-bottom: 10px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    color: #bf4c4c;
    margin-right: 18px;
    display: none;
}
.question_header_score span {
    font-weight: 700;
}
.container {
    width: 90%;
    margin-left: 5%;
    vertical-align: middle;
}
.question {
    text-align: left;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #7c7c7c;
}
.answers {
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
}
.answers ul {
    list-style: none;
    padding-right: 0;
    margin: 0;
    padding: 0;
}
.answers ul li p input {
    cursor: pointer;
}
#q1 .answers ul li p:last-child {
    padding: 6px;
    border: 4px solid #cf5151;
}
#explanations {
    margin-bottom: 15px;
}
#show_explanation {
    font-family: 'Quicksand', sans-serif;
    color: #fff;
    background-color: #a6a6a6;
    border-color: #a6a6a6;
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 8px 22px;
    font-size: 12pt;
    border-radius: 5px;
}
#show_explanation:hover {
    background-color: #999999;
    border-color: #999999;
}
.message {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    color: #ef6a6c;
}
#final {
    text-align: center;
}
.congrat {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
}
#start_again {
    font-family: 'Quicksand', sans-serif;
    color: #fff;
    background-color: #cf5151;
    border-color: #cf5151;
    display: inline-block;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 15px 30px;
    font-size: 12pt;
    border-radius: 5px;
}
#start_again:hover {
    background-color: #bf4c4c;
    border-color: #bf4c4c;
}
.tasks {
    width: 100%;
    padding-bottom: 30px;
    font-family: 'Quicksand', sans-serif;
}
.reset {
    float: left;
}
.pagination {
    float: right;
}
#reset_quiz {
    font-family: 'Quicksand', sans-serif;
    color: #fff;
    background-color: #cf5151;
    border-color: #cf5151;
    display: inline-block;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 5px 16px;
    font-size: 12pt;
    border-radius: 5px;
}
#reset_quiz:hover {
    background-color: #bf4c4c;
    border-color: #bf4c4c;
}
.pagination .prev {
    margin-right: 10px;
    float: left;
    cursor: pointer;
}
.pagination .next {
    float: right;
    cursor: pointer;
}
.pagination .prev:hover {
    opacity: 0.8;
}
.pagination .next:hover {
    opacity: 0.8;
}
.submit_btn {
    font-family: 'Quicksand', sans-serif;
    color: #fff;
    background-color: #0AA699;
    border-color: #0AA699;
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 8px 22px;
    font-size: 12pt;
    border-radius: 5px;
    margin-bottom: 15px;
}
.q3_list {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    border-spacing: 5px;
    border-collapse: separate;
}
.q3_list td:first-child {
    width: 20%;
    cursor: pointer;
}
.q3_list td:last-child {
    width: 80%;
}
.q3_list td:last-child span.user_choice {
    font-weight: 700;
    cursor: pointer;
}
span.correct_answer {
    color: #ef6a6c;
    cursor: pointer;
}
#q4 .answers {
    margin-top: 15px;
    margin-bottom: 20px;
    line-height: 30px;
    vertical-align: middle;
}
#q4 .answers .column {
    margin-bottom: 5px;
    height: 30px;
    width: 500px;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 3px #000;
    -ms-box-shadow: inset 0 0 3px #000;
    box-shadow: inset 0 0 3px #000;
    text-align: center;
    cursor: move;
}
#q4 .answers .column.over {
    border: 1px dashed #000;
}
.show_result {
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    background-color: #029b17;
}
.show_result:hover {
    background-color: #016910;
}
.clear {
    clear: both;
}
.footer {
    height: 40px;
    margin-left: 24px;
    margin-right: 24px;
    padding: 0;
    position: relative;
}
.footer_line {
    width: 100%;
}
.copyright_msg {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 11px;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    display: inline-block;
    float: right;
}
        </style>
        
    </head>
    <body>
        <div id="info">
            <div class="quiz_name">Assignment 1: Front end Dev Quiz</div>
            <div class="quiz_score">Total Score: <span id="score">0</span></div>
        </div>
        <div class="content">
            <div class="question_header">
                <div class="question_header_text">
                    Question <span>1</span>
                </div>
            </div>
            <div class="container">
                <div id="q1">
                    <div class="message">
                        Please select one answer. You only have one chance.
                    </div>
                    <div class="question">1)The first electronic computer in Canada was housed in the Computer Science Department at the U of T.  What was its name?</div>
                    <div class="answers">
                        <ul>
                            <li>
                                <p><input type="radio" name="answer" value="hal900">HAL 900</p>
                                <p id="hal900" hidden="hidden">The HAL 9000 is a fictional computer from Arthur C. Clarke's 2001: A Space Odyssey.</p>
                            </li>
                            <li>
                                <p><input type="radio" name="answer" value="ferut">FERUT</p>
                                <p id="ferut" hidden="hidden">The machine arrived in Canada on April 30, 1952.  Named FERUT (FERranti U of T), it was used to compute changes in water levels due to the opening of the St. Lawrence Seaway.</p>
                            </li>
                            <li>
                                <p><input type="radio" name="answer" value="illiac">ILLIAC</p>
                                <p id="illiac" hidden="hidden">The ILLIAC was built at the University of Illinois. It was the first von Neumann architecture computer built and owned by an American university. It was put into service on September 22, 1952.</p>
                            </li>
                            <li>
                                <p><input type="radio" name="answer" value="univacs">UNIVACs</p>
                                <p id="univacs" hidden="hidden">The UNIVAC was the first commericial computer produced in the United States, and was designed by J. Presper Eckert and John Mauchly.  The United States Census Department received delivery of the first UNIVAC in May 1952.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="question_header_score">
                        Your score: <span>0</span>
                    </div>
                    <div id="explanations" hidden="hidden">
                        <input id="show_explanation" type="button" value="Show all explanations" />
                    </div>
                </div>
                <div id="q2" style="display: none">
                    <div class="message">
                        Please select exactly two answer. You only have one chance.
                    </div>
                    <div class="question">
                        2) University of Toronto Professors Kelly Gotlieb and Pat Hume are credited in the Oxford English Dictionary with early published use of more than 10 words used in the vocabulary of computing from their 1958 book, "High-speed Data Processing".  Which two of the following are *not* words for which they are quoted in the OED?
                    </div>
                    <div class="answers">
                        <ul>
                            <li>
                                <p><input type="checkbox" name="answer" value="loop">loop</p>
                            </li>
                            <li>
                                <p><input type="checkbox" name="answer" value="inline">inline</p>
                            </li>
                            <li>
                                <p><input type="checkbox" name="answer" value="keyboard">keyboard</p>
                            </li>
                            <li>
                                <p><input type="checkbox" name="answer" value="interpreter">interpreter</p>
                            </li>
                            <li>
                                <p><input type="checkbox" name="answer" value="function">function</p>
                            </li>
                            <li>
                                <p><input type="checkbox" name="answer" value="block">block</p>
                            </li>
                            <li>
                                <p><input type="checkbox" name="answer" value="character">character</p>
                            </li>
                            <li>
                                <p><input type="checkbox" name="answer" value="variable">variable</p>
                            </li>
                        </ul>
                    </div>
                    <div class="question_header_score">
                        Your score: <span>0</span>
                    </div>
                    <div id="submit_answer_q2">
                        <input id="submit_q2" class="submit_btn" type="button" value="Submit your answers" />
                    </div>
                </div>
                <div id="q3" style="display: none">
                    <div class="message">
                        Please, firstly select the professor from the left side and then click the claim you want to match.
                    </div>
                    <div class="question">
                        3) Match the CS Professor with his or her claim to fame:
                    </div>
                    <div class="answers">
                        <table class="q3_list">
                            <tr>
                                <td class="danielwigdor">Daniel Wigdor</td>
                                <td class="davidlevinclaim"><span class="user_choice">____________________</span>: Associate Research Scientist at Disney Research before joining the faculty <span class="correct_answer"></span></td>
                            </tr>
                            <tr>
                                <td class="stephencook">Stephen Cook</td>
                                <td class="geoffhintonclaim"><span class="user_choice">____________________</span>: Pioneer in machine learning, now Distinguished Researcher at Google <span class="correct_answer"></span></td>
                            </tr>
                            <tr>
                                <td class="geoffhinton">Geoff Hinton</td>
                                <td class="karansinghclaim"><span class="user_choice">____________________</span>: Academy Award for Ryan (software research and development director) <span class="correct_answer"></span></td>
                            </tr>
                            <tr>
                                <td class="karansingh">Karan Singh</td>
                                <td class="danielwigdorclaim"><span class="user_choice">____________________</span>: Taught a first-year course while an undergraduate student in our department <span class="correct_answer"></span></td>
                            </tr>
                            <tr>
                                <td class="dianehorton">Diane Horton</td>
                                <td class="raquelurtasunclaim"><span class="user_choice">____________________</span>: Canada Research Chair in Machine Learning and Computer Vision, researching self-driving cars <span class="correct_answer"></span></td>
                            </tr>
                            <tr>
                                <td class="raquelurtasun">Raquel Urtasun</td>
                                <td class="mikebrudnoclaim"><span class="user_choice">____________________</span>: Scientific Director of the Centre for Computational Medicine at Sick Kids Hospital <span class="correct_answer"></span></td>
                            </tr>
                            <tr>
                                <td class="davidlevin">David Levin</td>
                                <td class='stephencookclaim'><span class="user_choice">____________________</span>: Turing Award winner for work in computational complexity <span class="correct_answer"></span></td>
                            </tr>
                            <tr>
                                <td class="mikebrudno">Mike Brudno</td>
                                <td class="dianehortonclaim"><span class="user_choice">____________________</span>: Winner of both the President's Teaching Award and OCUFA teaching award <span class="correct_answer"></span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="question_header_score">
                        Your score: <span>0</span>
                    </div>
                    <div id="submit_answer_q3">
                        <input id="submit_q3" class="submit_btn" type="button" value="Submit your answers" disabled="disabled" />
                    </div>
                    <div id="message">
                    </div>
                </div>
                <div id="q4" style="display: none">
                    <div class="message">
                        Please click to answer, drag and drop it to change. You only have one chance.
                    </div>
                    <div class="question">
                        4) Arrange by year of invention from oldest to newest: (Newest should be at the top)
                    </div>
                    <div class="answers">
                        <div id="col1" class="column" draggable="true">The First Computer Network <span class="correct_answer"></span></div>
                        <div id="col2" class="column" draggable="true">First Microprocessor: Intel 4004 <span class="correct_answer"></span></div>
                        <div id="col3" class="column" draggable="true">First Popular High-Level Language: FORTRAN <span class="correct_answer"></span></div>
                        <div id="col4" class="column" draggable="true">First Open Source Software: A-2 System <span class="correct_answer"></span></div>
                        <div id="col5" class="column" draggable="true">First Compiler for Electronic Computer: A-0 System <span class="correct_answer"></span></div>
                        <div id="col6" class="column" draggable="true">First Computer Program <span class="correct_answer"></span></div>
                        <div id="col7" class="column" draggable="true">First Object Oriented Programming Language: Simula <span class="correct_answer"></span></div>
                    </div>
                    <div class="question_header_score">
                        Your score: <span>0</span>
                    </div>
                    <div id="submit_answer_q4">
                        <input id="submit_q4" class="submit_btn" type="button" value="Submit your answers" />
                    </div>
                </div>
                <div class="tasks">
                    <div class="reset">
                        <input id="reset_quiz" type="reset" value="Reset Quiz" />
                    </div>
                    <div class="pagination">
                        <div class="prev"> &#10092; prev</div>
                        <div class="next">next &#10093;</div>
                    </div>
                </div>
                <div id="final" style="display: none">
                    <div class="congrat">
                        Congratualtions! You just finished our cool quiz =)
                    </div>
                    <div id="q1score" class="congrat">
                        You got <span class="correct_answer"></span> points from question 1.
                    </div>
                    <div id="q2score" class="congrat">
                        You got <span class="correct_answer"></span> points from question 2.
                    </div>
                    <div id="q3score" class="congrat">
                        You got <span class="correct_answer"></span> points from question 3.
                    </div>
                    <div id="q4score" class="congrat">
                        You got <span class="correct_answer"></span> points from question 4.
                    </div>
                    <div id="finalscore" class="congrat">
                        Your final score is: <span class="correct_answer"></span>. Thank you!
                    </div>
                    <div class="congrat">
                        <input id="start_again" type="button" value="Start Again" />
                    </div>
                </div>
            </div>
            <div class="show_result" style="display: none">
                Show Your Results
            </div>
        </div>
        <div class="clear"></div>

        <footer>
            <div class="footer">
                <div class="footer_line">
                    <hr />
                </div>
                <div class="copyright_msg">HIDDEN HUSTLERS</div>
            </div>

        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
"use strict";

var totalScore = 0; //the total score of the user
var currentScore = 0; //current score for each question
var numOfQuestionsAnswered = 0;

function question1() {
    var firstAttempt = 0;
    var previousAnswer;
    var q1score = 0;

    $("#q1 input[name='answer']").click(function() {

        $("#ferut").css("border", "4px solid #5acf51");
        var answer = $("#q1 input[name='answer']:checked").val();

        if (answer == "ferut" && firstAttempt == 0) {
            totalScore += 1;
            q1score = 1;
            endQuiz();
        }

        //display clicked answers explanation and hide other explanations.
        if (firstAttempt != 0) {
            $("#" + previousAnswer).attr('hidden', 'hidden');
            $("#" + answer).removeAttr('hidden');
            previousAnswer = answer;
        } else {
            $("#" + answer).removeAttr('hidden');
            previousAnswer = answer;
        }

        // display show all explanation button.
        $('#explanations').removeAttr('hidden');

        currentScore = q1score;

        // display score for this question
        $("#q1 .question_header_score span").text(currentScore);
        $("#q1 .question_header_score").css('display', 'inline-block');

        firstAttempt = 1;
        displayTotalScore();
    });

    // display all explanations for each answer.
    $("#show_explanation").one("click", function() {
        $('#q1 .answers ul li p:nth-child(2)').attr('hidden', 'hidden');
        $('#q1 .answers ul li p:nth-child(2)').toggle('show');
        $('#show_explanation').attr('disabled', true);
    });
}

function question2() {
    var answers = [];

    $('#submit_q2').click(function() {
        currentScore = 0;

        //get all selected answers
        $("#q2 input[name='answer']:checked").each(function() {
            answers.push($(this).val());
        });

        //check the length of answers and print appropriate messages
        if (answers.length > 2) {
            $('#q2 .message').text(
                "Only two words can be selected. Please try again."
            );
            answers = [];
        } else if (answers.length < 2) {
            $('#q2 .message').text(
                "Your answer is incomplete.  Please select another word."
            );
            answers = [];
        } else {
            //correct answers
            if (answers.indexOf('function') != -1 && answers.indexOf(
                    'variable') != -1) {
                $('#q2 .message').text(
                    "Yes!  It is hard to believe that words we take for granted in computing were once so new."
                );
                totalScore += 2;
                currentScore = 2;
                displayTotalScore();
            } else if (answers.indexOf('function') != -1 || answers.indexOf(
                    'variable') != -1) {
                if (answers[0] == "function" || answers[0] ==
                    "variable")
                    $('#q2 .message').text("Incorrect: You picked " +
                        answers[0] + " correctly, but " + answers[1] +
                        " is one of the words that Professors Gotlieb and Hume got credit for."
                    );
                else if (answers[1] == "function" || answers[1] ==
                    "variable")
                    $('#q2 .message').text("Incorrect: You picked " +
                        answers[1] + " correctly, but " + answers[0] +
                        " is one of the words that Professors Gotlieb and Hume got credit for."
                    );
            } else
                $('#q2 .message').text(
                    "Incorrect: Both words you chose are words that Professors Gotlieb and Hume were quoted for in the OED."
                );

            // display score for this question
            $("#q2 .question_header_score span").text(currentScore);
            $("#q2 .question_header_score").css('display',
                'inline-block');

            $('#submit_q2').attr('disabled', true);
            endQuiz();
        }
    });
}

function question3() {
    var profName;
    var claim;
    var selectedPairs = {};
    var allProfs = [];

    //gets all professor's names
    $('.q3_list td:first-child').each(function() {
        allProfs.push($(this).attr('class'));
    });

    //matching selected professor and selected claim
    $('.q3_list td:first-child').click(function() {
        profName = $(this).attr('class');
        $('.q3_list td:last-child').click(function() {
            claim = $(this).attr('class');
            $("." + claim + " span.user_choice").text($('.' +
                profName).text());
            selectedPairs[claim] = profName;
            //enables submit button if all matches are done.
            if (Object.keys(selectedPairs).length == allProfs.length)
                $('#submit_q3').removeAttr('disabled');
            profName = "";
            claim = "";
        });
    });

    //submit button for checking answers
    $('#submit_q3').click(function() {
        currentScore = 0;
        for (let pair in selectedPairs) {
            if (pair.indexOf(selectedPairs[pair]) == -1) {
                for (let p in allProfs) {
                    if (pair.indexOf(allProfs[p]) != -1) {
                        $('.' + pair + " span.correct_answer").append(
                            " (Correct answer: " + $('.' + allProfs[
                                p]).text() + ")");
                    }
                }
            } else {
                currentScore += 0.5;
            }
        }
        $('#submit_q3').attr('disabled', 'disabled');
        // display score for this question
        $("#q3 .question_header_score span").text(currentScore);
        $("#q3 .question_header_score").css('display', 'inline-block');
        totalScore += currentScore;
        displayTotalScore();
        endQuiz();
    });


}

function question4() {

    //Some codes are taken from https://www.html5rocks.com/en/tutorials/dnd/basics/
    var dragSource;
    var allColumns = $('#q4 .answers .column');

    function handleDragStart(e) {
        // this / e.target is the source node.
        $(this).css('opacity', '0.4');
        dragSource = $(this);
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/html', this.innerHTML);
    }

    function handleDragOver(e) {
        if (e.preventDefault)
            e.preventDefault();
        e.dataTransfer.dropEffect = 'move';
        return false;
    }

    function handleDragEnter(e) {
        // this / e.target is the current hover target.
        $(this).addClass('over');
    }

    function handleDragLeave(e) {
        // this / e.target is previous target element.
        $(this).removeClass('over');
    }

    function handleDrop(e) {
        // this / e.target is current target element.
        if (e.stopPropagation) {
            e.stopPropagation(); // stops the browser from redirecting.
        }

        // Don't do anything if dropping the same column we're dragging.
        if (dragSource != $(this)) {
            // Set the source column's HTML to the HTML of the column we dropped on.
            dragSource.html($(this).html());
            $(this).html(e.dataTransfer.getData('text/html'));
            // Change ids of replaced choices
            var itemToChangeId = $(this).attr('id');
            var itemReplaced = dragSource.attr('id');
            $(this).attr('id', itemReplaced);
            dragSource.attr('id', itemToChangeId);
        }

        return false;
    }

    function handleDragEnd(e) {
        // this/e.target is the source node.
        allColumns.each(function(index, column) {
            $(column).removeClass('over');
        });
        $(this).css('opacity', '1.0');
    }

    allColumns.each(function(index, column) {
        column.addEventListener('dragstart', handleDragStart, false);
        column.addEventListener('dragenter', handleDragEnter, false);
        column.addEventListener('dragover', handleDragOver, false);
        column.addEventListener('dragleave', handleDragLeave, false);
        column.addEventListener('drop', handleDrop, false);
        column.addEventListener('dragend', handleDragEnd, false);
    });

    //corect sequence of answers
    var answers = {
        'col2': '1971',
        'col7': '1967',
        'col3': '1957',
        'col4': '1953',
        'col5': '1951',
        'col1': '1940',
        'col6': '1841'
    };

    $('#submit_q4').click(function() {
        currentScore = 0;
        var submittedAnswers = [];
        var numberOfWrongAnswers = 0;

        //get answers of users
        $('#q4 .answers').find("div").each(function() {
            submittedAnswers.push(this.id);
        })

        for (let i = 0; i < submittedAnswers.length; i++) {
            // define correct and wrong aswers
            if (submittedAnswers[i] != Object.keys(answers)[i]) {
                $("#q4 .answers #" + submittedAnswers[i]).css(
                    'box-shadow', 'inset 0 0 5px #cf5151');
                numberOfWrongAnswers++;
            } else {
                $("#q4 .answers #" + submittedAnswers[i]).css(
                    'box-shadow', 'inset 0 0 5px #029b17');
            }

            $("#q4 .answers #" + submittedAnswers[i] +
                " span.correct_answer").text(" (" + answers[
                submittedAnswers[i]] + ")");
        }

        if (numberOfWrongAnswers == 0) {
            $("#q4 .message").text(
                "You arranged it correctly. Congratulations!");
            currentScore = 1;
            totalScore += 1;
            displayTotalScore();
        } else {
            $("#q4 .message").text(
                "You did not arrange all of them correctly. Sorry :("
            );
        }

        $("#q4 .question_header_score span").text(currentScore);
        $("#q4 .question_header_score").css('display', 'inline-block');
        $('#submit_q4').attr('disabled', true);
        endQuiz();
    });

}

function pagination() {
    var prevQuestion = 1;
    var nextQuestion = 1;

    // disable previous button at the beginning
    $('.prev').css('cursor', 'not-allowed');

    $('.next').click(function() {
        if (nextQuestion != 4) {
            prevQuestion = nextQuestion;
            nextQuestion++;
            $("#q" + prevQuestion).attr('style', "display: none");
            $("#q" + nextQuestion).removeAttr('style');
        }

        // disable next button at the end
        if (nextQuestion == 4)
            $('.next').css('cursor', 'not-allowed');

        $('.question_header_text span').text(nextQuestion);
        $('.prev').css('cursor', 'pointer');
    });

    $('.prev').click(function() {
        if (prevQuestion != 0) {
            nextQuestion = prevQuestion;
            prevQuestion--;
            $("#q" + (nextQuestion + 1)).attr('style', "display: none");
            $("#q" + nextQuestion).removeAttr('style');
        }

        if (prevQuestion == 0) {
            $('.prev').css('cursor', 'not-allowed');
        }

        $('.question_header_text span').text(nextQuestion);
        $('.next').css('cursor', 'pointer');
    });
}

function reset() {
    $('#reset_quiz').click(function() {
        location.reload();
    });
}

function displayTotalScore() {
    $('#score').text(totalScore);
}

function endQuiz() {
    numOfQuestionsAnswered++;

    //enable result button if all questions are answered.
    if (numOfQuestionsAnswered == 5) {
        $('.show_result').removeAttr('style');
        alert("Quiz finished. Total score: " + totalScore);
    }

    $('.show_result').click(function() {
        //display result window and hide others
        $('.show_result').css('display', 'none');
        $('#q1').css('display', 'none');
        $('#q2').css('display', 'none');
        $('#q3').css('display', 'none');
        $('#q4').css('display', 'none');
        $('#final').removeAttr('style');
        $('.tasks').css('display', 'none');

        //get points for each answer
        $('#q1score span.correct_answer').text($(
            "#q1 .question_header_score span").text());
        $('#q2score span.correct_answer').text($(
            "#q2 .question_header_score span").text());
        $('#q3score span.correct_answer').text($(
            "#q3 .question_header_score span").text());
        $('#q4score span.correct_answer').text($(
            "#q4 .question_header_score span").text());
        $('#finalscore span.correct_answer').text(totalScore);

        $('.question_header_text').text("Thank you!");
    });

    $('#start_again').click(function() {
        location.reload();
    });
}

$(document).ready(function() {
    question1();
    question2();
    question3();
    question4();
    pagination();
    reset();
    endQuiz();
    displayTotalScore();
});
        </script>
    </body>
</html>